{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=vetsysdb;Username=vetsys_user;Password=MiPass123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
